name: geo
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _r-mutex=1.0.1=anacondar_1
  - abseil-cpp=20200225.2=he1b5a44_2
  - arrow-cpp=2.0.0=py38h7b81d7d_3_cpu
  - aws-c-common=0.4.59=he1b5a44_0
  - aws-c-event-stream=0.1.6=h84e28f3_5
  - aws-checksums=0.1.9=he252421_2
  - aws-sdk-cpp=1.8.70=h9b98462_0
  - binutils_impl_linux-64=2.35=h18a2f87_9
  - binutils_linux-64=2.35=hc3fd857_29
  - bioconductor-annotationdbi=1.50.0=r40_0
  - bioconductor-biobase=2.48.0=r40h037d062_0
  - bioconductor-biocfilecache=1.12.0=r40_0
  - bioconductor-biocgenerics=0.34.0=r40_0
  - bioconductor-biomart=2.44.0=r40_0
  - bioconductor-geoquery=2.56.0=r40_1
  - bioconductor-iranges=2.22.1=r40h037d062_0
  - bioconductor-limma=3.44.1=r40h037d062_0
  - bioconductor-s4vectors=0.26.0=r40h037d062_0
  - brotli=1.0.9=he1b5a44_3
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h488836b_1006
  - certifi=2020.6.20=py38h924ce5b_2
  - curl=7.71.1=he644dc0_8
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.4=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gettext=0.19.8.1=hf34092f_1004
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - glog=0.4.0=h49b9bf7_3
  - graphite2=1.3.13=he1b5a44_1001
  - greenlet=0.4.17=py38h1e0a361_1
  - grpc-cpp=1.33.2=h7997a97_0
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h547f3ba_29
  - harfbuzz=2.7.2=hb1ce69c_1
  - icu=67.1=he1b5a44_0
  - jpeg=9d=h516909a_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.1=hfafb76e_3
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.2=h0dae87d_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=16_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.13.0.1=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libthrift=0.13.0=h5aa387f_6
  - libtiff=4.1.0=hc7e4089_6
  - libutf8proc=2.5.0=h516909a_2
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - llvm-openmp=11.0.0=hfc4b9b4_1
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=hd18ef5c_1
  - msgpack-python=1.0.0=py38hbf85e49_2
  - ncurses=6.2=he1b5a44_2
  - numpy=1.19.2=py38hf89b668_1
  - openssl=1.1.1h=h516909a_0
  - orc=1.6.5=hd3605a7_0
  - pandoc=2.11.0.4=hd18ef5c_0
  - pango=1.42.4=h80147aa_5
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h2f06484_0
  - pip=20.2.4=py_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h14c3975_1001
  - pynvim=0.4.2=py38h32f6830_1
  - python=3.8.6=h852b56e_0_cpython
  - python_abi=3.8=1_cp38
  - r-annotables=0.1.90=r40_1
  - r-arrow=2.0.0=r40he1b5a44_0
  - r-askpass=1.1=r40hcdcec82_2
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.1.10=r40hcdcec82_0
  - r-base=4.0.3=hd272fe0_2
  - r-base64enc=0.1_3=r40hcdcec82_1004
  - r-bit=4.0.4=r40hcdcec82_0
  - r-bit64=4.0.5=r40hcdcec82_0
  - r-blob=1.2.1=r40h6115d3f_1
  - r-broom=0.7.2=r40h142f84f_0
  - r-callr=3.5.1=r40h142f84f_0
  - r-cellranger=1.1.0=r40h6115d3f_1003
  - r-cli=2.1.0=r40h142f84f_0
  - r-clipr=0.7.1=r40h142f84f_0
  - r-colorspace=1.4_1=r40hcdcec82_2
  - r-cpp11=0.2.3=r40h142f84f_1
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-curl=4.3=r40hcdcec82_1
  - r-dbi=1.1.0=r40h6115d3f_1
  - r-dbplyr=1.4.4=r40h6115d3f_0
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-digest=0.6.27=r40h1b71b39_0
  - r-dplyr=1.0.2=r40h0357c0b_0
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-forcats=0.5.0=r40h6115d3f_1
  - r-fs=1.5.0=r40h0357c0b_0
  - r-generics=0.0.2=r40h6115d3f_1003
  - r-ggplot2=3.3.2=r40h6115d3f_0
  - r-glue=1.4.2=r40hcdcec82_0
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-haven=2.3.1=r40hde08347_0
  - r-highr=0.8=r40h6115d3f_2
  - r-hms=0.5.3=r40h6115d3f_1
  - r-htmltools=0.5.0=r40h0357c0b_0
  - r-httr=1.4.2=r40h6115d3f_0
  - r-isoband=0.2.2=r40h0357c0b_0
  - r-jsonlite=1.7.1=r40hcdcec82_0
  - r-knitr=1.30=r40h6115d3f_0
  - r-labeling=0.4.2=r40h142f84f_0
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-lubridate=1.7.9=r40h0357c0b_0
  - r-magrittr=1.5=r40h6115d3f_1003
  - r-markdown=1.1=r40hcdcec82_1
  - r-mass=7.3_53=r40hcdcec82_0
  - r-matrix=1.2_18=r40h7fa42b6_3
  - r-memoise=1.1.0=r40h6115d3f_1004
  - r-mgcv=1.8_33=r40h7fa42b6_0
  - r-mime=0.9=r40hcdcec82_1
  - r-modelr=0.1.8=r40h6115d3f_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_150=r40h31ca83e_0
  - r-openssl=1.4.3=r40he5c4762_0
  - r-pillar=1.4.6=r40h6115d3f_0
  - r-pkgbuild=1.1.0=r40h6115d3f_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-plogr=0.2.0=r40h6115d3f_1003
  - r-plyr=1.8.6=r40h0357c0b_1
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.4=r40hcdcec82_0
  - r-progress=1.2.2=r40h6115d3f_2
  - r-ps=1.4.0=r40h0eb13af_0
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-r6=2.5.0=r40hc72bb7e_0
  - r-rappdirs=0.3.1=r40hcdcec82_1004
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.4.6=r40h0357c0b_1
  - r-readr=1.4.0=r40h1b71b39_0
  - r-readxl=1.3.1=r40hde08347_4
  - r-rematch=1.0.1=r40h6115d3f_1003
  - r-reprex=0.3.0=r40h6115d3f_2
  - r-reshape2=1.4.4=r40h0357c0b_1
  - r-rlang=0.4.7=r40hcdcec82_0
  - r-rmarkdown=2.5=r40h142f84f_0
  - r-rprojroot=1.3_2=r40h6115d3f_1003
  - r-rsqlite=2.2.1=r40h1b71b39_0
  - r-rstudioapi=0.11=r40h6115d3f_1
  - r-rvest=0.3.6=r40h6115d3f_0
  - r-scales=1.1.1=r40h6115d3f_0
  - r-selectr=0.4_2=r40h6115d3f_1
  - r-stringi=1.5.3=r40h604b29c_0
  - r-stringr=1.4.0=r40h6115d3f_2
  - r-sys=3.4=r40hcdcec82_0
  - r-testthat=2.3.2=r40h0357c0b_1
  - r-tibble=3.0.4=r40h0eb13af_0
  - r-tidyr=1.1.2=r40h0357c0b_0
  - r-tidyselect=1.1.0=r40h6115d3f_0
  - r-tidyverse=1.3.0=r40h6115d3f_2
  - r-tinytex=0.26=r40h6115d3f_0
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.4=r40hcdcec82_0
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-whisker=0.4=r40h6115d3f_1
  - r-withr=2.3.0=r40h6115d3f_0
  - r-xfun=0.18=r40hcdcec82_0
  - r-xml=3.99_0.3=r40hcdcec82_1
  - r-xml2=1.3.2=r40h0357c0b_1
  - r-yaml=2.2.1=r40hcdcec82_1
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - re2=2020.10.01=he1b5a44_0
  - readline=8.0=he28a2e2_2
  - sed=4.8=hbfbb72e_0
  - setuptools=49.6.0=py38h924ce5b_2
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.33.0=h4cf870e_1
  - sysroot_linux-64=2.12=h77966d4_13
  - tk=8.6.10=hed695b0_1
  - tktable=2.10=h555a92e_3
  - wheel=0.35.1=pyh9f0ad1d_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
prefix: /mnt/storage/conda/envs/geo
